# Email credentials
EMAIL_ACCOUNT=
EMAIL_PASSWORD=
IMAP_SERVER=
PDF_PASSWORD=

#Email Address of the company that sends the payslips (If following multiple companies, separate with commas)
PAYSLIP_PROVIDER_EMAIL=

# Perplexity API Key
PERPLEXITY_API_KEY=

# Google Spreadsheet
SPREADSHEET_URL=
